<html>
  
  <head>
  <link href="https://deboradeotti.github.io/certificard/style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/16c6d697f0.js" crossorigin="anonymous"></script>
  </head>
    
  <body>
    <section>
    <header>
      <img src="https://unavatar.now.sh/github/deboradeotti"/>
    </header>

    <h1>Débora Deotti</h1>
      
    <!--<div class="bio">
      <p>22 anos, estudante de Engenharia Química apaixonada por tecnologia e dando meus primeiros passos no Javascript, HTML e CSS. Participei da Imersão Dev oferecida pela Alura, tendo realizado os projetos a seguir.
      </p>
      </div>-->

    <div class="projetos">
      <h2>Projetos da imersão.dev:</h2>
      <ol>
        <li>
          <a class="link"  target="_blank" href="https://deboradeotti.github.io/conversor-de-unidades/conversor-index.html">🚀 Conversor de km em anos-luz
          </a></li>
        <li>
          <a class="link"  target="_blank" href="https://deboradeotti.github.io/albuns-do-greenday/gdindex.html">💿 Álbuns do Green Day</a></li>
        <li><a class="link"  target="_blank" href="https://codepen.io/deboradeotti/full/bGgEvZj">🔮 Número secreto</a></li>
        <li><a class="link"  target="_blank" href="https://deboradeotti.github.io/numero-secreto/secretoindex.html">🎬 Aluraflix</a></li>
        <li><a class="link"  target="_blank" href="https://codepen.io/deboradeotti/full/vYgXXKK">⚽ Tabela de classificação</a></li>
         <li><a class="link"  target="_blank" href="https://deboradeotti.github.io/super-trunfo-sw/index.html">🎴 Super Trunfo</a></li>
         <li><a class="link"  target="_blank" href="https://deboradeotti.github.io/certificard/index.html">🌐 Certificard</a></li>
      </ol>
    </div>
      
    <div class="redes">
      <a class="link"  target="_blank" href="https://www.instagram.com/deboradeotti/"> <i class="fab fa-instagram"></i> </a>
       <a class="link"  target="_blank" href="https://www.linkedin.com/in/deboradeotti/"> <i class="fab fa-linkedin-in"></i> </a>
       <a class="link"  target="_blank" href="https://github.com/deboradeotti"> <i class="fab fa-github"> </i> </a>
      </div>

  </section>
  </body>
</html>    
